<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="gallery.css">
        <title>Ultra Bungee Gallery</title>
    </head>
    <body>
        <nav>
            <img class="hero-img" src="img/logo.png"/>
                <ul>
                    <li><a class="active" href="#"><b>Home</b></a></li>
                    <li><a href="#">Bridge</a></li>
                    <li><a href="#">Canyon</a></li>
                    <li><a href="#">Tower</a></li>
                    <li><a href="#">Gallery</a></li>
                </ul>
        </nav>  
        </div>
<section>
    <div class="gallery">
        <h1>Ultra Bungee Gallery</h1>
        <p>Get an idea of the thrill of Ultra Bungee</p>
    </div>

<style>
    div {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    div img{
        width: 300px;
        height: 200px;
        border-radius: 0%;
    }
</style>
    <div>
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
    </div>
</section>
    <footer>
        <h3>© Ultra Bungee 2025 - Website By Web Makers Inc.</h3>
    </footer>
</body>
</html>